<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Développeur</title>

    <!-- icone de l'onglet -->
    <link rel="shortcut icon" href="./developpement-dapplications-web-en-2023-scaled.webp">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Les Informaticiens de la P11</h1>
    </header>  

    <main>
        <div class="flexbox">
            <h2>Structures</h2>
           <strong>
            <ul>
                <li> Algorithme</li>
                <li>Balises HTML</li>
                <li>Propriétes CSS</li>
            </ul>
            </strong>
        </div>
        <div class="grid">
            <div class="grid-contenaineur">
                <img src="./Momo/img/Algorithme.jpg" alt=""> <img src="./Momo/img/Balises HTML.jpeg" alt=""> <img src="./Momo/img/CSS.webp" alt="">

                <form action="">
                    <input type="text" id="Algorithme" placeholder="Algorithme">
                    <input type="text" id="Balises HTML" placeholder="Balises HTML">
                    <input type="text" id="Propriétes CSS" placeholder="Propriétes CSS">
                </form>
            </div>
        </div>
        
        <div class="absolute">
            <h2>Les liens</h2>
            <a href="https://fr.scribd.com/document/611889751/Sequence2-Introduction-Algo" target="_blank">Introduction à l'algorithme</a>
            <br>
            <a href="https://fr.scribd.com/document/478592134/Liste-complete-des-balises-HTML-avec-description" target="_blank">Les Balises HTML</a>
            <br>
            <a href="https://www.css-faciles.com/proprietes-css-liste-alphabetique.php" target="_blank">Les Propriétes CSS</a>
        </div>
    </main>
</body>
</html>